
spells_us.txt Field List (238 fields)
===============================================================================
https://forums.daybreakgames.com/eq/index.php?threads/enumerated-spa-list.206288/page-2#post-3101242

This format became obsolete with the 2016-02-10 test server patch which switched to a 179 field spell file by combining the 12 effect slots into a single delimitted field.

0 SPELLINDEX
1 SPELLNAME
2 ACTORTAG
3 NPC_FILENAME
4 CASTERMETXT
5 CASTEROTHERTXT
6 CASTEDMETXT
7 CASTEDOTHERTXT
8 SPELLGONE
9 RANGE
10 IMPACTRADIUS
11 OUTFORCE
12 UPFORCE
13 CASTINGTIME
14 RECOVERYDELAY
15 SPELLDELAY
16 DURATIONBASE
17 DURATIONCAP
18 IMPACTDURATION
19 MANACOST
20 BASEAFFECT1
21 BASEAFFECT2
22 BASEAFFECT3
23 BASEAFFECT4
24 BASEAFFECT5
25 BASEAFFECT6
26 BASEAFFECT7
27 BASEAFFECT8
28 BASEAFFECT9
29 BASEAFFECT10
30 BASEAFFECT11
31 BASEAFFECT12
32 BASE_EFFECT2_1
33 BASE_EFFECT2_2
34 BASE_EFFECT2_3
35 BASE_EFFECT2_4
36 BASE_EFFECT2_5
37 BASE_EFFECT2_6
38 BASE_EFFECT2_7
39 BASE_EFFECT2_8
40 BASE_EFFECT2_9
41 BASE_EFFECT2_10
42 BASE_EFFECT2_11
43 BASE_EFFECT2_12
44 AFFECT1CAP
45 AFFECT2CAP
46 AFFECT3CAP
47 AFFECT4CAP
48 AFFECT5CAP
49 AFFECT6CAP
50 AFFECT7CAP
51 AFFECT8CAP
52 AFFECT9CAP
53 AFFECT10CAP
54 AFFECT11CAP
55 AFFECT12CAP
56 IMAGENUMBER
57 MEMIMAGENUMBER
58 EXPENDREAGENT1
59 EXPENDREAGENT2
60 EXPENDREAGENT3
61 EXPENDREAGENT4
62 EXPENDQTY1
63 EXPENDQTY2
64 EXPENDQTY3
65 EXPENDQTY4
66 NOEXPENDREAGENT1
67 NOEXPENDREAGENT2
68 NOEXPENDREAGENT3
69 NOEXPENDREAGENT4
70 LEVELAFFECT1MOD
71 LEVELAFFECT2MOD
72 LEVELAFFECT3MOD
73 LEVELAFFECT4MOD
74 LEVELAFFECT5MOD
75 LEVELAFFECT6MOD
76 LEVELAFFECT7MOD
77 LEVELAFFECT8MOD
78 LEVELAFFECT9MOD
79 LEVELAFFECT10MOD
80 LEVELAFFECT11MOD
81 LEVELAFFECT12MOD
82 LIGHTTYPE
83 BENEFICIAL
84 ACTIVATED
85 RESISTTYPE
86 SPELLAFFECT1
87 SPELLAFFECT2
88 SPELLAFFECT3
89 SPELLAFFECT4
90 SPELLAFFECT5
91 SPELLAFFECT6
92 SPELLAFFECT7
93 SPELLAFFECT8
94 SPELLAFFECT9
95 SPELLAFFECT10
96 SPELLAFFECT11
97 SPELLAFFECT12
98 TYPENUMBER
99 BASEDIFFICULTY
100 CASTINGSKILL
101 ZONETYPE
102 ENVIRONMENTTYPE
103 TIMEOFDAY
104 WARRIORMIN
105 CLERICMIN
106 PALADINMIN
107 RANGERMIN
108 SHADOWKNIGHTMIN
109 DRUIDMIN
110 MONKMIN
111 BARDMIN
112 ROGUEMIN
113 SHAMANMIN
114 NECROMANCERMIN
115 WIZARDMIN
116 MAGICIANMIN
117 ENCHANTERMIN
118 BEASTLORDMIN
119 BERSERKERMIN
120 CASTINGANIM
121 TARGETANIM
122 TRAVELTYPE
123 SPELLAFFECTINDEX
124 CANCELONSIT
125 DIETY_AGNOSTIC
126 DIETY_BERTOXXULOUS
127 DIETY_BRELLSERILIS
128 DIETY_CAZICTHULE
129 DIETY_EROLLISIMARR
130 DIETY_FIZZLETHORP
131 DIETY_INNORUUK
132 DIETY_KARANA
133 DIETY_MITHMARR
134 DIETY_PREXUS
135 DIETY_QUELLIOUS
136 DIETY_RALLOSZEK
137 DIETY_RODCETNIFE
138 DIETY_SOLUSEKRO
139 DIETY_TRIBUNAL
140 DIETY_TUNARE
141 DIETY_VEESHAN
142 NPC_NO_CAST
143 AI_PT_BONUS
144 NEW_ICON
145 SPELL_EFFECT_INDEX
146 NO_INTERRUPT
147 RESIST_MOD
148 NOT_STACKABLE_DOT
149 DELETE_OK
150 REFLECT_SPELLINDEX
151 NO_PARTIAL_SAVE
152 SMALL_TARGETS_ONLY
153 USES_PERSISTENT_PARTICLES
154 BARD_BUFF_BOX
155 DESCRIPTION_INDEX
156 PRIMARY_CATEGORY
157 SECONDARY_CATEGORY_1
158 SECONDARY_CATEGORY_2
159 NO_NPC_LOS
160 FEEDBACKABLE
161 REFLECTABLE
162 HATE_MOD
163 RESIST_PER_LEVEL
164 RESIST_CAP
165 AFFECT_INANIMATE
166 STAMINA_COST
167 TIMER_INDEX
168 IS_SKILL
169 ATTACK_OPENING
170 DEFENSE_OPENING
171 SKILL_OPENING
172 NPC_ERROR_OPENING
173 SPELL_HATE_GIVEN
174 ENDUR_UPKEEP
175 LIMITED_USE_TYPE
176 LIMITED_USE_COUNT
177 PVP_RESIST_MOD
178 PVP_RESIST_PER_LEVEL
179 PVP_RESIST_CAP
180 GLOBAL_GROUP
181 PVP_DURATION
182 PVP_DURATION_CAP
183 PCNPC_ONLY_FLAG
184 CAST_NOT_STANDING
185 CAN_MGB
186 NO_DISPELL
187 NPC_MEM_CATEGORY
188 NPC_USEFULNESS
189 MIN_RESIST
190 MAX_RESIST
191 MIN_SPREAD_TIME
192 MAX_SPREAD_TIME
193 DURATION_PARTICLE_EFFECT
194 CONE_START_ANGLE
195 CONE_END_ANGLE
196 SNEAK_ATTACK
197 NOT_FOCUSABLE
198 NO_DETRIMENTAL_SPELL_AGGRO
199 SHOW_WEAR_OFF_MESSAGE
200 IS_COUNTDOWN_HELD
201 SPREAD_RADIUS
202 BASE_EFFECTS_FOCUS_CAP
203 STACKS_WITH_SELF
204 NOT_SHOWN_TO_PLAYER
205 NO_BUFF_BLOCK
206 ANIM_VARIATION
207 SPELL_GROUP
208 SPELL_GROUP_RANK
209 NO_RESIST
210 ALLOW_SPELLSCRIBE
211 SPELL_REQ_ASSOCIATION_ID
212 BYPASS_REGEN_CHECK
213 CAN_CAST_IN_COMBAT
214 CAN_CAST_OUT_OF_COMBAT
215 SHOW_DOT_MESSAGE
216 INVALID
217 OVERRIDE_CRIT_CHANCE
218 MAX_TARGETS
219 NO_HEAL_DAMAGE_ITEM_MOD
220 CASTER_REQUIREMENT_ID
221 SPELL_CLASS
222 SPELL_SUBCLASS
223 AI_VALID_TARGETS
224 NO_STRIP_ON_DEATH
225 BASE_EFFECTS_FOCUS_SLOPE
226 BASE_EFFECTS_FOCUS_OFFSET
227 DISTANCE_MOD_CLOSE_DIST
228 DISTANCE_MOD_CLOSE_MULT
229 DISTANCE_MOD_FAR_DIST
230 DISTANCE_MOD_FAR_MULT
231 MIN_RANGE
232 NO_REMOVE
233 SPELL_RECOURSE_TYPE
234 ONLY_DURING_FAST_REGEN
235 IS_BETA_ONLY
236 SPELL_SUBGROUP
